<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tv Streaming Indonesia</title>
    <link href='../icon/Privacy.ico' rel='shortcut icon'>
    <link rel="stylesheet" href="../css/bs.css" />
    <script type="text/javascript" src="../kilau/kunang-kunang@cuy.js"></script>   
<style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }
        </style>
        <style>
body, html {
    height: 100%;
    margin: 0;
}

.dr-kunt0 {
    /* The image used */
    background-image: url("../icon/body.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        #wrapper {
     width: 800px;
     margin: 0 auto;
}
#video{box-shadow:0 2px 2px rgba(0,0,0,0.20);border-radius: 4px;position:relative;box-sizing:border-box;margin:0 auto;line-height:1em;font-size:15px!important;width:100%}
                #video #video-player{position:relative;padding-bottom:56.25%;padding-top:1.66666666666667em;height:0}
                #video #video-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
                #video #server-list{color:#fff;position:relative;background:#576979;display:block}
                #video #server-list a:hover{background:#455868}#video #server-list .server-item:before{content:attr(title);width:9.93333333333333em;display:inline-block;padding-left:0.933333333333333em}
                .server-item{border-bottom:1px solid #c8c8cb}
                #video #server-list a{color:#fff;text-decoration:none;border:1px solid #fff;padding:0.333333333333333em 0.666666666666667em;display:inline-block;margin:0.333333333333333em;box-sizing:border-box}a:active{background-color:#e74c3c}

        </style>
</head>       
<body>
  <div id="wrapper">
        <div class="dr-kunt0">
    <div class="separator" style="clear: both; text-align: center;">
            <header>
                    <center> <span id="wipe">Tv Streaming indonesia</span> </center>
    <div id="video">
        <div id="video-player">
            <iframe "width:850; height:480;" allowfullscreen="" frameborder="0" mozallowfullscreen="" name="search_iframe" src="//www.metube.id/embed/5/?type=live" webkitallowfullscreen=""></iframe>
        </div>
        <div id="server-list">
      <a href="//www.metube.id/embed/5/?type=live&autoplay=true" target="search_iframe" title="TVRI" tabindex="0">
                <img alt="TVRI" class="img-responsive" src="../icon/tvri.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/1/?type=live&autoplay=true" target="search_iframe" title="RCTI" tabindex="0">
                    <img alt="RCTI" class="img-responsive" src="../icon/rcti.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/2/?type=live&autoplay=true" target="search_iframe" title="GTV" tabindex="0">
                        <img alt="GTV" class="img-responsive" src="../icon/gtv.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/3/?type=live&autoplay=true" target="search_iframe" title="MNCTV" tabindex="0">
                            <img alt="MNCTV" class="img-responsive" src="../icon/mnctv.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/4/?type=live&autoplay=true" target="search_iframe" title="iNews" tabindex="0">
                                <img alt="iNews" class="img-responsive" src="../icon/inews.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/131/?type=live&autoplay=true" target="search_iframe" title="SCTV" tabindex="0">
                                    <img alt="SCTV" class="img-responsive" src="../icon/sctv.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/154/?type=live&autoplay=true" target="search_iframe" title="INDOSIAR" tabindex="0">
                                        <img alt="INDOSIAR" class="img-responsive" src="../icon/indosiar.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/206/?type=live&autoplay=true" target="search_iframe" title="ANTV" tabindex="0">
                                            <img alt="ANTV" class="img-responsive" src="../icon/antv.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/219/?type=live&autoplay=true" target="search_iframe" title="TVONE" tabindex="0">
                                                <img alt="TVONE" class="img-responsive" src="../icon/tvone.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/193/?type=live&autoplay=true" target="search_iframe" title="METROTV" tabindex="0">
                                                    <img alt="METROTV" class="img-responsive" src="../icon/metrotv.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/183/?type=live&autoplay=true" target="search_iframe" title="TRANS7" tabindex="0">
                                                        <img alt="TRANS7" class="img-responsive" src="../icon/trans7.ico" height="25px" width="100px">
      <a href="//www.metube.id/embed/178/?type=live&autoplay=true" target="search_iframe" title="TRANSTV" tabindex="0">
                                                            <img alt="TRANSTV" class="img-responsive" src="../icon/transtv.ico" height="25px" width="100px">
      <a href="//gaming.youtube.com/embed/WWJrLh7M9YQ?autoplay=1" target="search_iframe" title="NET" tabindex="0">
                                                                <img alt="NET" class="img-responsive" src="../icon/net.ico" height="25px" width="100px">
      <a href="//www.dailymotion.com/embed/video/k2RCNvLTp2kFCFkZD3I?autoplay=1" target="search_iframe" title="KOMPASTV" tabindex="0">
                                                                    <img alt="KOMPASTV" class="img-responsive" src="../icon/kompastv.ico" height="25px" width="100px">
      <a href="//gaming.youtube.com/embed/f0sR9-DUnv4?autoplay=1" target="search_iframe" title="RTV" tabindex="0">
                                                                         <img alt="RTV" class="img-responsive" src="../icon/rtv.ico" height="25px" width="100px">
              </header>     
              </div>
              </div>
   </body>
</html>
