
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery container.player Plugin Demo</title>
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
    <script src="https://www.jqueryscript.net/demo/Easy-HTML5-Youtube-Video-Background-Plugin-container-player/dist/container.player.min.js"></script>
    <link href="https://www.jqueryscript.net/demo/Easy-HTML5-Youtube-Video-Background-Plugin-container-player/dist/container.player.min.css" rel="stylesheet">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body, html {
            margin: 0;
            width: 0;
            width: 100%;
            height: 100%;
        }
    </style>
	
	
<style type="text/css">
.mfp-hide {
    display: none!important;
}
.button {
    padding: 20px 40px;
    border-color: #f3f3f3;
    font-size: 17px;
    font-size: 1.7rem;
    font-family: "museo-sans", Arial, Verdana;
    font-weight: 500;
    margin-top: 40px;
    display: inline-block;
}
.button {
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.15s ease-in-out;
}
.button .fa {
    margin-left: 20px;
}
.button:hover {
    background-color: rgba(0,0,0,0.7); 
}
h1 {
    color: #fff;
    font-size: 50px;
    font-family: "museo-sans", Arial, Verdana;
    text-transform: uppercase;
    line-height: 72px;
    letter-spacing: -5px;
    margin: 185px 0 0 0;
}
span {
    font-size: 23px;
    font-size: 2.3rem;
    display: block;
    font-family: "museo-sans", Arial, Verdana;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 25px;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}
.content {
  text-align: center;
}
  </style>


<script type="text/javascript">
window.onload=function(){
$('#videoLink')
.magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
  })
}
</script>

</head>
<body>
  <div class="content">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<h1><span>Up-To-Date</span>
Tv Streaming Indonesia</h1><p id="date"></p>
<a href="#videoStory" class="button more" id="videoLink">Watch Stream<i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i></a>
<div id="videoStory" class="mfp-hide" style="max-width: 75%; margin: 0 auto;">
 <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="640" scrolling="no" src="https://dr-kunto.github.io/BsCity-Ak.United/001/cilincing-cyberart-community.html?rel=0" style="border: none; overflow: hidden;" width="100%"></iframe>
</div>
</div>
</div>
 <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "u43vsyzu"
    }], "*")
  }
</script>
    <script>
        $(function() {
            $('body').ContainerPlayer({
                overlay: { color: 'rgba(0,0,0,.1)' },
                youTube: {
                    videoId: 'oX6I6vs1EFs',
                    poster: '../test/background2.jpg',
                },
            });
        });
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
