Untuk parapengguna blog Script sudah kami buat dalam text notepad diluar folder dengan
file name ( Script_iframe ) copy pastekan kedalam html postingan selesai..
Dan buat yang memiliki hosting sendiri tinggal upload semua filenya beres...
Yang paham hosting pasti paham,.. ^_^

SALAM HANGAT...!!!
Dari kami 

>                                                      <
  >   ___________________________________________    <
    >/                                           \<
   >| https://www.cilincing-cyberart-community.ga |<
    >_____________________________________________<
  >                                                   <
>                                                       <