
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediaElement.js 3.0 - audio/video unification library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://dr-kunto.github.io/cilincing-cyberart.community/mediaelementplayer.css">

    <style>

        html, body {
            overflow-x: hidden;
        }

        #container {
            padding: 0 20px 50px;
        }
        .error {
            color: red;
        }
        a {
            word-wrap: break-word;
        }

        code {
            font-size: 0.8em;
        }

        #player2-container .mejs__time-buffering, #player2-container .mejs__time-current, #player2-container .mejs__time-handle,
        #player2-container .mejs__time-loaded, #player2-container .mejs__time-hovered, #player2-container .mejs__time-marker, #player2-container .mejs__time-total {
            height: 2px;
        }

        #player2-container .mejs__time-total {
            margin-top: 9px;
        }
        #player2-container .mejs__time-handle {
            left: -5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffffff;
            top: -5px;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 2;
            border: none;
        }
        #player2-container .mejs__time-handle-content {
            top: 0;
            left: 0;
            width: 12px;
            height: 12px;
        }
    </style>
</head>

<body>
            <div class="players" id="player1-container">
            <div class="media-wrapper">
      <video id="player1" width="640" height="360" style="max-width:100%;" 
        poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" autoplay preload="none" 
             controls playsinline webkit-playsinline src="https://www.youtube.com/watch?v=AIEeOeLba1M">
                    <track srclang="en" kind="subtitles" src="https://dr-kunto.github.io/cilincing-cyberart.community/mediaelement.vtt">
                    <track srclang="en" kind="chapters" src="https://dr-kunto.github.io/cilincing-cyberart.community/chapters.vtt">
                </video>
             </div>
          </div>
    </div>
    <script src="https://dr-kunto.github.io/cilincing-cyberart.community/mediaelement-and-player.js"></script>
    <script src="https://dr-kunto.github.io/cilincing-cyberart.community/demo.js"></script>
</body>
</html>
