// Copyright 2011 Google Inc. All Rights Reserved.
(function(){var h,aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ba;if("function"==typeof Object.setPrototypeOf)ba=Object.setPrototypeOf;else{var ca;a:{var da={vl:!0},ea={};try{ea.__proto__=da;ca=ea.vl;break a}catch(a){}ca=!1}ba=ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=ba,q=function(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype},ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},la="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:
this,ma=function(){ma=function(){};la.Symbol||(la.Symbol=na)},na=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),pa=function(){ma();var a=la.Symbol.iterator;a||(a=la.Symbol.iterator=la.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ka(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(this)}});pa=function(){}},oa=function(a){var b=0;return qa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},qa=function(a){pa();a={next:a};
a[la.Symbol.iterator]=function(){return this};return a},r=function(a){pa();var b=a[Symbol.iterator];return b?b.call(a):oa(a)},sa=function(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ta=function(a,b){if(b){var c=la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}},ua=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+
c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ta("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var g=b[f];if(a.call(c,g,f,b)){a=g;break a}}a=void 0}return a}});
ta("String.prototype.endsWith",function(a){return a?a:function(a,c){var b=ua(this,a,"endsWith");a+="";void 0===c&&(c=b.length);c=Math.max(0,Math.min(c|0,b.length));for(var e=a.length;0<e&&0<c;)if(b[--c]!=a[--e])return!1;return 0>=e}});var va=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},wa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)va(d,e)&&(a[e]=d[e])}return a};
ta("Object.assign",function(a){return a||wa});
ta("Promise",function(a){function b(){this.g=null}function c(a){return a instanceof e?a:new e(function(b){b(a)})}if(a)return a;b.prototype.h=function(a){null==this.g&&(this.g=[],this.o());this.g.push(a)};b.prototype.o=function(){var a=this;this.l(function(){a.w()})};var d=la.setTimeout;b.prototype.l=function(a){d(a,0)};b.prototype.w=function(){for(;this.g&&this.g.length;){var a=this.g;this.g=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(m){this.v(m)}}}this.g=null};b.prototype.v=
function(a){this.l(function(){throw a;})};var e=function(a){this.h=0;this.l=void 0;this.g=[];var b=this.o();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}};e.prototype.o=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.C),reject:a(this.v)}};e.prototype.C=function(a){if(a===this)this.v(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof e)this.D(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=
!0;break a;default:b=!1}b?this.B(a):this.w(a)}};e.prototype.B=function(a){var b=void 0;try{b=a.then}catch(l){this.v(l);return}"function"==typeof b?this.G(b,a):this.w(a)};e.prototype.v=function(a){this.A(2,a)};e.prototype.w=function(a){this.A(1,a)};e.prototype.A=function(a,b){if(0!=this.h)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.h);this.h=a;this.l=b;this.F()};e.prototype.F=function(){if(null!=this.g){for(var a=0;a<this.g.length;++a)f.h(this.g[a]);this.g=null}};
var f=new b;e.prototype.D=function(a){var b=this.o();a.pe(b.resolve,b.reject)};e.prototype.G=function(a,b){var c=this.o();try{a.call(b,c.resolve,c.reject)}catch(m){c.reject(m)}};e.prototype.then=function(a,b){function c(a,b){return"function"==typeof a?function(b){try{d(a(b))}catch(ha){f(ha)}}:b}var d,f,g=new e(function(a,b){d=a;f=b});this.pe(c(a,d),c(b,f));return g};e.prototype["catch"]=function(a){return this.then(void 0,a)};e.prototype.pe=function(a,b){function c(){switch(d.h){case 1:a(d.l);break;
case 2:b(d.l);break;default:throw Error("Unexpected state: "+d.h);}}var d=this;null==this.g?f.h(c):this.g.push(c)};e.resolve=c;e.reject=function(a){return new e(function(b,c){c(a)})};e.race=function(a){return new e(function(b,d){for(var e=r(a),f=e.next();!f.done;f=e.next())c(f.value).pe(b,d)})};e.all=function(a){var b=r(a),d=b.next();return d.done?c([]):new e(function(a,e){function f(b){return function(c){g[b]=c;k--;0==k&&a(g)}}var g=[],k=0;do g.push(void 0),k++,c(d.value).pe(f(g.length-1),e),d=b.next();
while(!d.done)})};return e});ta("Math.trunc",function(a){return a?a:function(a){a=Number(a);if(isNaN(a)||Infinity===a||-Infinity===a||0===a)return a;var b=Math.floor(Math.abs(a));return 0>a?-b:b}});ta("Array.prototype.fill",function(a){return a?a:function(a,c,d){var b=this.length||0;0>c&&(c=Math.max(0,b+c));if(null==d||d>b)d=b;d=Number(d);0>d&&(d=Math.max(0,b+d));for(c=Number(c||0);c<d;c++)this[c]=a;return this}});
ta("WeakMap",function(a){function b(a){va(a,d)||ka(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.g=(e+=Math.random()+
1).toString();if(a){ma();pa();a=r(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!va(a,d))throw Error("WeakMap key fail: "+a);a[d][this.g]=c;return this};f.prototype.get=function(a){return va(a,d)?a[d][this.g]:void 0};f.prototype.has=function(a){return va(a,d)&&va(a[d],this.g)};f.prototype["delete"]=function(a){return va(a,d)&&va(a[d],this.g)?delete a[d][this.g]:!1};return f});
ta("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(r([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(n){return!1}}())return a;ma();pa();var b=new WeakMap,c=function(a){this.h=
{};this.g=f();this.size=0;if(a){a=r(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.h[c.id]=[]);c.Wa?c.Wa.value=b:(c.Wa={next:this.g,Lb:this.g.Lb,head:this.g,key:a,value:b},c.list.push(c.Wa),this.g.Lb.next=c.Wa,this.g.Lb=c.Wa,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Wa&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.h[a.id],a.Wa.Lb.next=a.Wa.next,a.Wa.next.Lb=a.Wa.Lb,
a.Wa.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.Lb=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Wa};c.prototype.get=function(a){return(a=d(this,a).Wa)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++g,b.set(c,d)):d="p_"+c;var e=a.h[d];if(e&&va(a.h,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Wa:f}}return{id:d,list:e,index:-1,Wa:void 0}},e=function(a,b){var c=a.g;return qa(function(){if(c){for(;c.head!=a.g;)c=c.Lb;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Lb=a.next=a.head=a},g=0;return c});ta("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});ta("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});
ta("String.prototype.includes",function(a){return a?a:function(a,c){return-1!==ua(this,a,"includes").indexOf(a,c||0)}});ta("Array.from",function(a){return a?a:function(a,c,d){pa();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var g=0;g<f;g++)b.push(c.call(d,a[g]))}return b}});
ta("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(r([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.valu…